[00:09.07] I'm going under and this time I fear there's no one to save me
[00:17.86] This all or nothing really got a way of driving me crazy
[00:45.86] 
[00:24.25] I need somebody to heal, somebody to know
[00:29.13] Somebody to have, somebody to hold
[00:33.45] It's easy to say, but it's never the same
[00:37.95] I guess I kinda liked the way you numbed all the pain
[01:04.45] 
[00:41.80] Now the day bleeds into nightfall
[00:46.36] And you're not here to get me through it all
[00:50.37] I let my guard down, and then you pulled the rug
[00:55.01] I was getting kinda used to being someone you loved
[01:20.51] 
[01:01.38] I'm going under and this time I fear there's no one to turn to
[01:09.85] This all or nothing way of loving got me sleeping without you
[01:40.35] 
[01:16.51] Now, I need somebody to know, somebody to heal
[01:21.44] Somebody to have, just to know how it feels
[01:25.71] It's easy to say, but it's never the same
[01:30.27] I guess I kinda liked the way you helped me escape
[01:55.27] 
[01:34.39] Now the day bleeds into nightfall
[01:38.69] And you're not here to get me through it all
[01:42.99] I let my guard down, and then you pulled the rug
[01:47.42] I was getting kinda used to being someone you loved
[02:12.92] 
[01:53.23] And I tend to close my eyes when it hurts sometimes
[01:59.58] I fall into your arms
[02:03.65] I'll be safe in your sound 'til I come back around
[02:28.65] 
[02:09.04] For now the day bleeds into nightfall
[02:13.60] And you're not here to get me through it all
[02:18.09] I let my guard down, and then you pulled the rug
[02:22.12] I was getting kinda used to being someone you loved
[02:47.62] 
[02:26.48] But now the day bleeds into nightfall
[02:31.05] And you're not here to get me through it all
[02:35.32] I let my guard down, and then you pulled the rug
[02:39.61] I was getting kinda used to being someone you loved
[03:05.11] 
[02:43.92] I let my guard down, and then you pulled the rug
[03:07.92] 
[02:48.79] I was getting kinda used to being someone you loved