[00:09.03] I'm going under and this time I fear there's no one to save me
[00:17.89] This all or nothing really got a way of driving me crazy
[00:45.89] 
[00:24.28] I need somebody to heal, somebody to know
[00:29.17] Somebody to have, somebody to hold
[00:33.45] It's easy to say, but it's never the same
[00:37.91] I guess I kinda liked the way you numbed all the pain
[01:04.41] 
[00:41.83] Now the day bleeds into nightfall
[00:46.34] And you're not here to get me through it all
[00:50.36] I let my guard down, and then you pulled the rug
[00:55.09] I was getting kinda used to being someone you loved
[01:20.59] 
[01:01.38] I'm going under and this time I fear there's no one to turn to
[01:09.80] This all or nothing way of loving got me sleeping without you
[01:40.30] 
[01:16.59] Now, I need somebody to know, somebody to heal
[01:21.47] Somebody to have, just to know how it feels
[01:25.74] It's easy to say, but it's never the same
[01:30.29] I guess I kinda liked the way you helped me escape
[01:55.29] 
[01:34.39] Now the day bleeds into nightfall
[01:38.63] And you're not here to get me through it all
[01:42.90] I let my guard down, and then you pulled the rug
[01:47.46] I was getting kinda used to being someone you loved
[02:12.96] 
[01:53.29] And I tend to close my eyes when it hurts sometimes
[01:59.57] I fall into your arms
[02:03.69] I'll be safe in your sound 'til I come back around
[02:28.69] 
[02:09.04] For now the day bleeds into nightfall
[02:13.60] And you're not here to get me through it all
[02:18.01] I let my guard down, and then you pulled the rug
[02:22.19] I was getting kinda used to being someone you loved
[02:47.69] 
[02:26.41] But now the day bleeds into nightfall
[02:31.02] And you're not here to get me through it all
[02:35.30] I let my guard down, and then you pulled the rug
[02:39.63] I was getting kinda used to being someone you loved
[03:05.13] 
[02:43.95] I let my guard down, and then you pulled the rug
[03:07.95] 
[02:48.70] I was getting kinda used to being someone you loved