[00:09.27] I'm going under and this time I fear there's no one to save me
[00:17.98] This all or nothing really got a way of driving me crazy
[00:45.98] 
[00:24.64] I need somebody to heal, somebody to know
[00:29.48] Somebody to have, somebody to hold
[00:33.73] It's easy to say, but it's never the same
[00:38.35] I guess I kinda liked the way you numbed all the pain
[01:04.85] 
[00:42.16] Now the day bleeds into nightfall
[00:46.51] And you're not here to get me through it all
[00:50.75] I let my guard down, and then you pulled the rug
[00:55.35] I was getting kinda used to being someone you loved
[01:20.85] 
[01:01.73] I'm going under and this time I fear there's no one to turn to
[01:10.28] This all or nothing way of loving got me sleeping without you
[01:40.78] 
[01:16.95] Now, I need somebody to know, somebody to heal
[01:21.80] Somebody to have, just to know how it feels
[01:26.22] It's easy to say, but it's never the same
[01:30.34] I guess I kinda liked the way you helped me escape
[01:55.34] 
[01:34.48] Now the day bleeds into nightfall
[01:38.85] And you're not here to get me through it all
[01:43.13] I let my guard down, and then you pulled the rug
[01:47.73] I was getting kinda used to being someone you loved
[02:13.23] 
[01:53.38] And I tend to close my eyes when it hurts sometimes
[01:59.75] I fall into your arms
[02:03.75] I'll be safe in your sound 'til I come back around
[02:28.75] 
[02:09.27] For now the day bleeds into nightfall
[02:13.82] And you're not here to get me through it all
[02:18.01] I let my guard down, and then you pulled the rug
[02:22.51] I was getting kinda used to being someone you loved
[02:48.01] 
[02:26.74] But now the day bleeds into nightfall
[02:31.26] And you're not here to get me through it all
[02:35.43] I let my guard down, and then you pulled the rug
[02:40.12] I was getting kinda used to being someone you loved
[03:05.62] 
[02:44.43] I let my guard down, and then you pulled the rug
[03:08.43] 
[02:48.61] I was getting kinda used to being someone you loved