[00:09.03] I'm going under and this time I fear there's no one to save me
[00:17.86] This all or nothing really got a way of driving me crazy
[00:45.86] 
[00:24.20] I need somebody to heal, somebody to know
[00:29.17] Somebody to have, somebody to hold
[00:33.48] It's easy to say, but it's never the same
[00:37.92] I guess I kinda liked the way you numbed all the pain
[01:04.42] 
[00:41.87] Now the day bleeds into nightfall
[00:46.30] And you're not here to get me through it all
[00:50.35] I let my guard down, and then you pulled the rug
[00:55.04] I was getting kinda used to being someone you loved
[01:20.54] 
[01:01.35] I'm going under and this time I fear there's no one to turn to
[01:09.87] This all or nothing way of loving got me sleeping without you
[01:40.37] 
[01:16.57] Now, I need somebody to know, somebody to heal
[01:21.45] Somebody to have, just to know how it feels
[01:25.77] It's easy to say, but it's never the same
[01:30.27] I guess I kinda liked the way you helped me escape
[01:55.27] 
[01:34.38] Now the day bleeds into nightfall
[01:38.63] And you're not here to get me through it all
[01:42.93] I let my guard down, and then you pulled the rug
[01:47.48] I was getting kinda used to being someone you loved
[02:12.98] 
[01:53.26] And I tend to close my eyes when it hurts sometimes
[01:59.52] I fall into your arms
[02:03.67] I'll be safe in your sound 'til I come back around
[02:28.67] 
[02:09.02] For now the day bleeds into nightfall
[02:13.66] And you're not here to get me through it all
[02:18.00] I let my guard down, and then you pulled the rug
[02:22.17] I was getting kinda used to being someone you loved
[02:47.67] 
[02:26.43] But now the day bleeds into nightfall
[02:31.06] And you're not here to get me through it all
[02:35.36] I let my guard down, and then you pulled the rug
[02:39.61] I was getting kinda used to being someone you loved
[03:05.11] 
[02:43.99] I let my guard down, and then you pulled the rug
[03:07.99] 
[02:48.73] I was getting kinda used to being someone you loved