[00:10.14] I'm going under and this time I fear there's no one to save me
[00:17.32] This all or nothing really got a way of driving me crazy
[00:45.32] 
[00:26.05] I need somebody to heal, somebody to know
[00:30.31] Somebody to have, somebody to hold
[00:35.08] It's easy to say, but it's never the same
[00:39.66] I guess I kinda liked the way you numbed all the pain
[01:06.16] 
[00:43.58] Now the day bleeds into nightfall
[00:48.34] And you're not here to get me through it all
[00:52.88] I let my guard down, and then you pulled the rug
[00:56.83] I was getting kinda used to being someone you loved
[01:22.33] 
[01:08.75] I'm going under and this time I fear there's no one to turn to
[01:12.47] This all or nothing way of loving got me sleeping without you
[01:42.97] 
[01:18.51] Now, I need somebody to know, somebody to heal
[01:24.36] Somebody to have, just to know how it feels
[01:28.85] It's easy to say, but it's never the same
[01:33.23] I guess I kinda liked the way you helped me escape
[01:58.23] 
[01:36.98] Now the day bleeds into nightfall
[01:41.44] And you're not here to get me through it all
[01:45.99] I let my guard down, and then you pulled the rug
[01:50.42] I was getting kinda used to being someone you loved
[02:15.92] 
[01:56.95] And I tend to close my eyes when it hurts sometimes
[02:03.08] I fall into your arms
[02:07.05] I'll be safe in your sound 'til I come back around
[02:32.05] 
[02:10.94] For now the day bleeds into nightfall
[02:17.33] And you're not here to get me through it all
[02:21.59] I let my guard down, and then you pulled the rug
[02:26.06] I was getting kinda used to being someone you loved
[02:51.56] 
[02:30.75] But now the day bleeds into nightfall
[02:34.97] And you're not here to get me through it all
[02:39.42] I let my guard down, and then you pulled the rug
[02:43.91] I was getting kinda used to being someone you loved
[03:09.41] 
[02:51.41] I let my guard down, and then you pulled the rug
[03:15.41] 
[02:59.35] I was getting kinda used to being someone you loved