[00:12.92] I'm going under and this time I fear there's no one to save me
[00:21.77] This all or nothing really got a way of driving me crazy
[00:28.68] I need somebody to heal
[00:31.40] Somebody to know
[00:33.54] Somebody to have
[00:35.61] Somebody to hold
[00:37.97] It's easy to say, but it's never the same
[00:42.46] I guess I kinda liked the way you numbed all the pain
[01:08.96] 
[00:46.57] Now the day bleeds into nightfall
[00:50.77] And you're not here
[00:53.13] To get me through it all
[00:55.00] I let my guard down
[00:57.33] And then you pulled the rug
[00:59.80] I was getting kinda used to being someone you loved
[01:25.30] 
[01:06.12] I'm going under and this time I fear there's no one to turn to
[01:14.73] This all or nothing way of loving got me sleeping without you
[01:21.54] Now, I need somebody to know
[01:24.24] Somebody to heal
[01:26.31] Somebody to have
[01:28.46] Just to know how it feels
[01:30.68] It's easy to say, but it's never the same
[01:35.06] I guess I kinda liked the way you helped me escape
[02:00.06] 
[01:39.49] Now the day bleeds into nightfall
[01:43.67] And you're not here
[01:45.75] To get me through it all
[01:47.98] I let my guard down
[01:50.24] And then you pulled the rug
[01:52.22] I was getting kinda used to being someone you loved
[02:17.72] 
[01:58.72] And I tend to close my eyes when it hurts sometimes
[02:04.58] I fall into your arms
[02:08.57] I'll be safe in your sound till I come back around
[02:33.57] 
[02:13.84] For now the day bleeds into nightfall
[02:19.16] And you're not here
[02:21.15] To get me through it all
[02:23.24] I let my guard down
[02:25.40] And then you pulled the rug
[02:27.56] I was getting kinda used to being someone you loved
[02:53.06] 
[02:32.41] But now the day bleeds into nightfall
[02:36.37] And you're not here
[02:38.73] To get me through it all
[02:41.08] I let my guard down
[02:43.01] And then you pulled the rug
[02:45.24] I was getting kinda used to being someone you loved
[03:10.74] 
[02:50.22] I let my guard down
[02:51.71] And then you pulled the rug
[02:54.16] I was getting kinda used to being someone you loved