[00:18.88] I'm going under and this time I fear there's no one to save me
[00:27.92] This all or nothing really got a way of driving me crazy
[00:35.03] I need somebody to heal
[00:37.58] Somebody to know
[00:39.99] Somebody to have
[00:42.10] Somebody to hold
[00:44.60] It's easy to say, but it's never the same
[00:48.96] I guess I kinda liked the way you numbed all the pain
[01:15.46] 
[00:53.33] Now the day bleeds into nightfall
[00:57.76] And you're not here
[00:59.92] To get me through it all
[01:02.25] I let my guard down
[01:04.55] And then you pulled the rug
[01:06.78] I was getting kinda used to being someone you loved
[01:32.28] 
[01:13.67] I'm going under and this time I fear there's no one to turn to
[01:22.56] This all or nothing way of loving got me sleeping without you
[01:29.67] Now, I need somebody to know
[01:32.26] Somebody to heal
[01:34.62] Somebody to have
[01:36.51] Just to know how it feels
[01:39.25] It's easy to say, but it's never the same
[01:43.64] I guess I kinda liked the way you helped me escape
[02:08.64] 
[01:47.98] Now the day bleeds into nightfall
[01:52.25] And you're not here
[01:54.49] To get me through it all
[01:56.92] I let my guard down
[01:59.08] And then you pulled the rug
[02:01.43] I was getting kinda used to being someone you loved
[02:26.93] 
[02:07.78] And I tend to close my eyes when it hurts sometimes
[02:13.95] I fall into your arms
[02:18.03] I'll be safe in your sound till I come back around
[02:43.03] 
[02:24.17] For now the day bleeds into nightfall
[02:28.87] And you're not here
[02:30.95] To get me through it all
[02:33.36] I let my guard down
[02:35.56] And then you pulled the rug
[02:37.85] I was getting kinda used to being someone you loved
[03:03.35] 
[02:42.66] But now the day bleeds into nightfall
[02:47.22] And you're not here
[02:49.59] To get me through it all
[02:51.83] I let my guard down
[02:53.85] And then you pulled the rug
[02:56.24] I was getting kinda used to being someone you loved
[03:21.74] 
[03:01.08] I let my guard down
[03:03.13] And then you pulled the rug
[03:05.82] I was getting kinda used to being someone you loved