[00:00.43] I'm going under and this
[00:01.95] Time I fear there's no one to save me
[00:08.14] This all or nothing really
[00:09.98] Got a way of driving me crazy
[00:24.48] 
[00:14.43] I need somebody to heal
[00:16.72] Somebody to know
[00:18.55] Somebody to have
[00:20.60] Somebody to hold
[00:22.58] It's easy to say
[00:24.57] But it's never the same
[00:26.72] I guess I kinda liked the way
[00:28.63] You numbed all the pain
[00:40.13] 
[00:30.42] Now the day bleeds
[00:32.52] Into nightfall
[00:34.59] And you're not here
[00:36.21] To get me through it all
[00:48.21] 
[00:38.13] I let my guard down
[00:40.37] And then you pulled the rug
[00:42.35] I was getting kinda used to
[00:44.52] Being someone you loved
[00:56.02] 
[00:48.22] I'm going under and this time
[00:50.38] I fear there's no one to turn to
[00:56.29] This all or nothing way of loving
[00:58.40] Got me sleeping without you
[01:11.90] 
[01:02.13] Now, I need somebody to know
[01:04.66] Somebody to heal
[01:06.86] Somebody to have
[01:08.39] Just to know how it feels
[01:10.52] It's easy to say but
[01:12.98] It's never the same
[01:14.88] I guess I kinda liked
[01:16.36] The way you helped me escape
[01:30.36] 
[01:18.53] Now the day bleeds
[01:20.43] Into nightfall
[01:22.34] And you're not here
[01:24.07] To get me through it all
[01:36.07] 
[01:26.35] I let my guard down
[01:28.39] And then you pulled the rug
[01:30.38] I was getting kinda used to
[01:32.43] Being someone you loved
[01:43.93] 
[01:35.66] And I tend to close my eyes
[01:39.20] When it hurts sometimes
[01:41.37] I fall into your arms
[01:45.28] I'll be safe in your sound 'til
[01:47.51] I come back around
[01:56.51] 
[01:50.37] For now the day bleeds
[01:52.40] Into nightfall
[01:54.45] And you're not here
[01:56.24] To get me through it all
[01:58.25] I let my guard down
[02:00.47] And then you pulled the rug
[02:02.57] I was getting kinda used to
[02:04.44] Being someone you loved
[02:15.94] 
[02:06.27] But now the day bleeds
[02:08.27] Into nightfall
[02:10.68] And you're not here
[02:12.14] To get me through it all
[02:14.23] I let my guard down
[02:16.18] And then you pulled the rug
[02:18.47] I was getting kinda used to
[02:20.62] Being someone you loved
[02:32.12] 
[02:22.37] I let my guard down
[02:24.12] And then you pulled the rug
[02:26.46] I was getting kinda used to
[02:28.50] Being someone you loved