[00:09.08] I'm going under and this time I fear there's no one to save me
[00:17.89] This all or nothing really got a way of driving me crazy
[00:45.89] 
[00:24.20] I need somebody to heal, somebody to know
[00:29.13] Somebody to have, somebody to hold
[00:33.46] It's easy to say, but it's never the same
[00:37.97] I guess I kinda liked the way you numbed all the pain
[01:04.47] 
[00:41.89] Now the day bleeds into nightfall
[00:46.32] And you're not here to get me through it all
[00:50.38] I let my guard down, and then you pulled the rug
[00:55.08] I was getting kinda used to being someone you loved
[01:20.58] 
[01:01.36] I'm going under and this time I fear there's no one to turn to
[01:09.83] This all or nothing way of loving got me sleeping without you
[01:40.33] 
[01:16.53] Now, I need somebody to know, somebody to heal
[01:21.45] Somebody to have, just to know how it feels
[01:25.77] It's easy to say, but it's never the same
[01:30.25] I guess I kinda liked the way you helped me escape
[01:55.25] 
[01:34.39] Now the day bleeds into nightfall
[01:38.68] And you're not here to get me through it all
[01:42.93] I let my guard down, and then you pulled the rug
[01:47.46] I was getting kinda used to being someone you loved
[02:12.96] 
[01:53.20] And I tend to close my eyes when it hurts sometimes
[01:59.57] I fall into your arms
[02:03.68] I'll be safe in your sound 'til I come back around
[02:28.68] 
[02:09.01] For now the day bleeds into nightfall
[02:13.67] And you're not here to get me through it all
[02:18.00] I let my guard down, and then you pulled the rug
[02:22.15] I was getting kinda used to being someone you loved
[02:47.65] 
[02:26.44] But now the day bleeds into nightfall
[02:31.05] And you're not here to get me through it all
[02:35.37] I let my guard down, and then you pulled the rug
[02:39.67] I was getting kinda used to being someone you loved
[03:05.17] 
[02:43.94] I let my guard down, and then you pulled the rug
[03:07.94] 
[02:48.77] I was getting kinda used to being someone you loved