[00:09.22] I'm going under and this time I fear there's no one to save me
[00:17.97] This all or nothing really got a way of driving me crazy
[00:45.97] 
[00:24.62] I need somebody to heal, somebody to know
[00:29.42] Somebody to have, somebody to hold
[00:33.75] It's easy to say, but it's never the same
[00:38.36] I guess I kinda liked the way you numbed all the pain
[01:04.86] 
[00:42.17] Now the day bleeds into nightfall
[00:46.59] And you're not here to get me through it all
[00:50.78] I let my guard down, and then you pulled the rug
[00:55.32] I was getting kinda used to being someone you loved
[01:20.82] 
[01:01.72] I'm going under and this time I fear there's no one to turn to
[01:10.28] This all or nothing way of loving got me sleeping without you
[01:40.78] 
[01:16.99] Now, I need somebody to know, somebody to heal
[01:21.71] Somebody to have, just to know how it feels
[01:26.20] It's easy to say, but it's never the same
[01:30.36] I guess I kinda liked the way you helped me escape
[01:55.36] 
[01:34.43] Now the day bleeds into nightfall
[01:38.86] And you're not here to get me through it all
[01:43.12] I let my guard down, and then you pulled the rug
[01:47.75] I was getting kinda used to being someone you loved
[02:13.25] 
[01:53.35] And I tend to close my eyes when it hurts sometimes
[01:59.78] I fall into your arms
[02:03.77] I'll be safe in your sound 'til I come back around
[02:28.77] 
[02:09.26] For now the day bleeds into nightfall
[02:13.87] And you're not here to get me through it all
[02:18.06] I let my guard down, and then you pulled the rug
[02:22.52] I was getting kinda used to being someone you loved
[02:48.02] 
[02:26.71] But now the day bleeds into nightfall
[02:31.25] And you're not here to get me through it all
[02:35.45] I let my guard down, and then you pulled the rug
[02:40.18] I was getting kinda used to being someone you loved
[03:05.68] 
[02:44.45] I let my guard down, and then you pulled the rug
[03:08.45] 
[02:48.69] I was getting kinda used to being someone you loved