[00:09.41] I'm going under and this time I fear there's no one to save me
[00:18.13] This all or nothing really got a way of driving me crazy
[00:46.13] 
[00:24.86] I need somebody to heal, somebody to know
[00:29.65] Somebody to have, somebody to hold
[00:33.95] It's easy to say, but it's never the same
[00:38.40] I guess I kinda liked the way you numbed all the pain
[01:04.90] 
[00:42.66] Now the day bleeds into nightfall
[00:46.80] And you're not here to get me through it all
[00:51.09] I let my guard down, and then you pulled the rug
[00:55.56] I was getting kinda used to being someone you loved
[01:21.06] 
[01:01.98] I'm going under and this time I fear there's no one to turn to
[01:10.07] This all or nothing way of loving got me sleeping without you
[01:40.57] 
[01:17.12] Now, I need somebody to know, somebody to heal
[01:22.02] Somebody to have, just to know how it feels
[01:26.37] It's easy to say, but it's never the same
[01:30.86] I guess I kinda liked the way you helped me escape
[01:55.86] 
[01:34.84] Now the day bleeds into nightfall
[01:39.06] And you're not here to get me through it all
[01:43.21] I let my guard down, and then you pulled the rug
[01:48.06] I was getting kinda used to being someone you loved
[02:13.56] 
[01:53.78] And I tend to close my eyes when it hurts sometimes
[02:00.26] I fall into your arms
[02:03.95] I'll be safe in your sound 'til I come back around
[02:28.95] 
[02:09.33] For now the day bleeds into nightfall
[02:13.94] And you're not here to get me through it all
[02:18.40] I let my guard down, and then you pulled the rug
[02:22.98] I was getting kinda used to being someone you loved
[02:48.48] 
[02:27.24] But now the day bleeds into nightfall
[02:31.59] And you're not here to get me through it all
[02:35.63] I let my guard down, and then you pulled the rug
[02:40.48] I was getting kinda used to being someone you loved
[03:05.98] 
[02:44.81] I let my guard down, and then you pulled the rug
[03:08.81] 
[02:49.06] I was getting kinda used to being someone you loved