[00:08.87] I'm going under and this time I fear there's no one to save me
[00:17.56] This all or nothing really got a way of driving me crazy
[00:45.56] 
[00:24.85] I need somebody to heal, somebody to know
[00:29.81] Somebody to have, somebody to hold
[00:33.38] It's easy to say, but it's never the same
[00:37.81] I guess I kinda liked the way you numbed all the pain
[01:04.31] 
[00:42.13] Now the day bleeds into nightfall
[00:46.35] And you're not here to get me through it all
[00:50.65] I let my guard down, and then you pulled the rug
[00:55.11] I was getting kinda used to being someone you loved
[01:20.61] 
[01:01.25] I'm going under and this time I fear there's no one to turn to
[01:10.09] This all or nothing way of loving got me sleeping without you
[01:40.59] 
[01:17.13] Now, I need somebody to know, somebody to heal
[01:21.86] Somebody to have, just to know how it feels
[01:25.75] It's easy to say, but it's never the same
[01:30.10] I guess I kinda liked the way you helped me escape
[01:55.10] 
[01:33.53] Now the day bleeds into nightfall
[01:38.56] And you're not here to get me through it all
[01:43.38] I let my guard down, and then you pulled the rug
[01:48.05] I was getting kinda used to being someone you loved
[02:13.55] 
[01:53.47] And I tend to close my eyes when it hurts sometimes
[01:59.81] I fall into your arms
[02:03.97] I'll be safe in your sound 'til I come back around
[02:28.97] 
[02:09.13] For now the day bleeds into nightfall
[02:14.01] And you're not here to get me through it all
[02:18.37] I let my guard down, and then you pulled the rug
[02:22.75] I was getting kinda used to being someone you loved
[02:48.25] 
[02:26.83] But now the day bleeds into nightfall
[02:31.10] And you're not here to get me through it all
[02:35.46] I let my guard down, and then you pulled the rug
[02:40.31] I was getting kinda used to being someone you loved
[03:05.81] 
[02:44.47] I let my guard down, and then you pulled the rug
[03:08.47] 
[02:48.71] I was getting kinda used to being someone you loved