[00:00.23] I'm going under, and this time, I fear there's no one to save me
[00:12.51]  This all-or-nothing really got a way of driving me crazy
[00:20.98]  I need somebody to heal, somebody to know
[00:27.23]  Somebody to have, somebody to hold
[00:31.74]  It's easy to say, but it's never the same
[00:36.38]  I guess I kinda liked the way you numbed all the pain
[00:40.15]  Now the day bleeds into nightfall
[00:44.51]  And you're not here to get me through it all
[00:48.63]  I let my guard down, and then you pulled the rug
[00:53.71]  I was getting kinda used to being someone you loved
[01:19.71] 
[01:00.24]  I'm going under, and this time, I fear there's no one to turn to
[01:05.79]  This all-or-nothing way of loving got me sleeping without you
[01:14.19]  Now I need somebody to know, somebody to heal
[01:20.85]  Somebody to have, just to know how it feels
[01:25.13]  It's easy to say, but it's never the same
[01:30.16]  I guess I kinda liked the way you helped me escape
[01:33.27]  Now the day bleeds into nightfall
[01:38.44]  And you're not here to get me through it all
[01:42.77]  I let my guard down, and then you pulled the rug
[01:47.30]  I was getting kinda used to being someone you loved
[01:52.14]  And I tend to close my eyes when it hurts sometimes
[01:58.87]  I fall into your arms
[02:03.66]  I'll be safe in your sound 'til I come back around
[02:09.00]  For now, the day bleeds into nightfall
[02:14.07]  And you're not here to get me through it all
[02:17.91]  I let my guard down, and then you pulled the rug
[02:22.95]  I was getting kinda used to being someone you loved
[02:26.44]  But now the day bleeds into nightfall
[02:31.60]  And you're not here to get me through it all
[02:35.93]  I let my guard down, and then you pulled the rug
[02:40.63]  I was getting kinda used to being someone you loved
[02:45.10]  I let my guard down, and then you pulled the rug
[02:49.39]  I was getting kinda used to being someone you loved